# VideoConference

VideoConference/: VideoConference.sln  server.db
VideoConference/CServer/: CServer.qrc  CServer.ui  CServer.vcxproj  CServer.vcxproj.filters  main.cpp
VideoConference/LibScreenShare/: AbstractCapturer.h  CPacketQueue.h  CPacketer.h  CameraCapturer.cpp  CameraCapturer.h  DeviceLocker.cpp  DeviceLocker.h  FFmpegBase.cpp  FFmpegBase.h  H264Codec.cpp  H264Codec.h  ImageUtils.cpp  ImageUtils.h  LibScreenShare.vcxproj  LibScreenShare.vcxproj.filters  MP3Codec.cpp  MP3Codec.h  MPlayer.cpp  MPlayer.h  MediaService.cpp  MediaService.h  MultiMediaLibs.props  Network.cpp  Network.h  NetworkUtils.cpp  NetworkUtils.h  RTPService.cpp  RTPService.h  Recorder.cpp  Recorder.h  SDLBase.cpp  SDLBase.h  ScreenCapturer.cpp  ScreenCapturer.h  VoteBot.cpp  VoteBot.h  nalu.cpp  nalu_defines.h
VideoConference/LibVideoConference/: CDeskView.cpp  CDeskView.h  CFileExplorer.cpp  CFileExplorer.h  CIPFinder.cpp  CIPFinder.h  CImageViewer.cpp  CImageViewer.h  CMediaPlayer.cpp  CMediaPlayer.h  CNetPainter.cpp  CNetPainter.h  CPushButton.cpp  CPushButton.h  CSelectChannel.cpp  CSelectChannel.h  CVideoRecorder.cpp  CVideoRecorder.h  CVideoSurface.cpp  CVideoSurface.h  Client.cpp  Client.h  ClientDialog.cpp  ClientDialog.h  ClientDialogString.cpp  ClientDialogString.h  ColorDefine.cpp  ColorDefine.h  ConferenceManager.cpp  ConferenceManager.h  FDialog.cpp  FDialog.h  FileTransfer.cpp  FileTransfer.h  LibVideoConference.qrc  LibVideoConference.ui  LibVideoConference.vcxproj  LibVideoConference.vcxproj.filters  MultiInputDialog.cpp  MultiInputDialog.h  (+33 more)
VideoConference/VideoConference/: 1.sdp  2.sdp  3.sdp  6.sdp  7a.sdp  8.sdp  9.sdp  9a.sdp  ;.sdp  CMediaPlayer.cpp  CMediaPlayer.h  CSockChecker.cpp  CSockChecker.h  CVideoSurface.cpp  ConferenceUI.cpp  ConferenceUI.h  FileUI.cpp  FileUI.h  MyWindow.cpp  MyWindow.h  UDPSocket.cpp  UDPSocket.h  VideoConference.qrc  VideoConference.ui  VideoConference.vcxproj  VideoConference.vcxproj.filters  WorkerThread.h  define.h  log.txt  main.cpp  mainClient.cpp  v.sdp
VideoConference/Win32/: server.db
(+6 files in other folders)
